<!DOCTYPE html>
<html lang="en">

<head>
  <title>Projeto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="manifest" href="json/manifest.json">
    <script src="js/service_worker.js"></script>
    
</head>
<style>
.modal {
  position: fixed; 
  width: 100%;
  height: 100%;
  background-color: rgba(0,-0,0,0.5);
}


.modal-content {
  margin: auto;
  padding: 20px;
  width: 80%;
  border-radius: 20px;
  background-color: #00091ec7;
}


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.text_modal{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 5vw;
    color: white;
    padding: 30px 30px;
}

.btn_cancel{
  font-size: 20px;
    border-radius: 8px;
    border: none;
    background-color: red;
    color: white;
    font-family: Montserrat;
    width: 130px;
    height: 40px;
}

.btn_guardar{
  font-size: 20px;
    border-radius: 8px;
    border: none;
    background-color: green;
    color: white;
    font-family: Montserrat;
    width: 130px;
    height: 40px;
}

.list_name{
  color: white;
  font-family: Montserrat;
  font-size: 20px;
}

.watchlist_img_style{
    width: 110px;
    border-radius: 15px;
    padding: 0px 4px;
}

</style>
<body>

<div id="Choose-name-list"></div>

<div style= "display: flex; float: left; margin: 12px;align-items: center;">
  <a href="index.html">
    <i class="iconify" data-icon="akar-icons:arrow-left"></i>
  </a>
  <p class="text">Listas</p>
  <button style="background: transparent; border: none; padding-left: 110px;" id="openList" onclick="openList()"><i class="iconify" data-icon="carbon:add"></i></button>
</div>

  <div style="padding: 30px;">
    <div class="list_name" id="list"></div>
  </div>
  <div id="drawlistMovies"></div>
      
</body>
<script>

setTimeout(function() {
    drawlistMovies();
}, 500)

  const IMG_TV_URL = 'https://image.tmdb.org/t/p/w500/';

  drawList();

  //Função responsavel por adicionar listas 
  function addList() {
    let list_name = document.getElementById('name_list').value;

    let listas = [];
    //Recebe as listas do localstorage
    if (localStorage.getItem('listas')) {
      listas = JSON.parse(localStorage.getItem('listas'));
    }
    //envia as listas para o localstorage
    listas.push(list_name);
    localStorage.setItem('listas', JSON.stringify(listas));

    drawList();
    document.getElementById('openList').style.display = none;
    
  }

  //Função responsavel por desenhar as listas
  function drawList(){
    let listas = [];

    if (localStorage.getItem('listas')) {
      listas = JSON.parse(localStorage.getItem('listas'));
    }

    let div = document.getElementById('list');
    div.innerHTML = '';
    for (let index = 0; index < listas.length; index++) {
        div.innerHTML += '<div>' + 
            '<span> ' + listas[index] + '</span>' +
            '</div>'
    }
  }

  function drawlistMovies(){
    let listsMovies = [];

    if (localStorage.getItem('listsMovies')) {
      listsMovies = JSON.parse(localStorage.getItem('listsMovies'));
      let div = document.getElementById('listMovies');
      div.innerHTML = '';
      for (let index = 0; index < listsMovies.length; index++) {
        div.innerHTML += '<div id="watchlist-movie-item-' + index + '" data-id="' + listsMovies[index].id + '" style="position: relative">' + 
            '<img src="img/icon/icon7.png" style="position: absolute; width: 22px; height: auto; bottom: 10px; right: 10px;">' +
            '<img class="watchlist_img_style" src="' + IMG_TV_URL + listsMovies[index].movie.poster_path +  '" />' + 
            '</div>';
    }
    }
  }
   
    //Função responsavel por abrir uma div onde podemos escolher o nome da lista
    function openList() {
      let div = document.getElementById('Choose-name-list');
      div.innerHTML = '';
      div.innerHTML += '<center><div style="background-color: rgba(0,0,0,0.4); width: 100%; height: 100%; position: fixed; z-index: 10;">' + 
      '<div style = "width: 90%; height: 30%; background-color: #000013; border-radius: 10px; margin-top: 180px;">' +
      '<p class="text_modal">Escolha um nome</p>' +
      '<input type="text" id="name_list">' +
      '<div style="padding: 20px 40px; display: flex; justify-content: space-around">' +
      '<button type="submit" onclick="addList()" class="btn_guardar">Guardar</button>' +
      '<button onclick="closeList()" class="btn_cancel">Cancelar</button>' +
      '</div>' +
      '</div>' +
      '</div>' +
      '</center>'
    }  

    //função responsavel por fechar a div onde se escolhe o nome da lista 
    function closeList() {
      document.getElementById('Choose-name-list').innerHTML = '';
    }   


   

    
</script>
</html>